ent-BaseCartridgePistol = патрон (9мм авто)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistol = патрон (9мм авто)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolHighVelocity = патрон (9мм авто высокоскоростной)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPractice = патрон (9мм авто учебный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolRubber = патрон (9мм авто резиновый)
    .desc = { ent-BaseCartridgePistol.desc }
