ent-MagazineLRifleBase = магазин (7.62 винтовочные)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineLRifleBox = короб патронов L6 SAW (7.62 винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifle = магазин (7.62 винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleFlash = магазин (7.62 винтовочные светошумовые)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleHV = магазин (7.62 винтовочные высокоскоростные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePractice = магазин (7.62 винтовочные учебные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleRubber = магазин (7.62 винтовочные резиновые)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleMaxim = дисковый магазин (7.62 винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePkBox =короб патронов ПК (7.62 винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
