ent-BaseMagazinePistol = пистолетный магазин (9мм авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (9мм авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (9мм авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин WT550 (9мм авто, надствольный)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol = пистолетный магазин (9мм авто)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighVelocity = пистолетный магазин (9мм авто высокоскоростные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolPractice = пистолетный магазин (9мм авто учебные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolRubber = пистолетный магазин (9мм авто резиновые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacity = автопистолетный магазин (9мм авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityHighVelocity = автопистолетный магазин (9мм авто высокоскоростные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (9мм авто учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityRubber = автопистолетный магазин (9мм авто резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = магазин ПП (9мм авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunHighVelocity = магазин ПП (9мм авто высокоскоростные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = магазин ПП (9мм авто учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunRubber = магазин ПП (9мм авто резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
