ent-BaseSpeedLoaderPistol = спидлоадер (9мм авто)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderPistol = спидлоадер (9мм авто)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-SpeedLoaderPistolHighVelocity = спидлоадер (9мм авто высокоскоростные)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-SpeedLoaderPistolPractice = спидлоадер (9мм авто учебные)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-SpeedLoaderPistolRubber = спидлоадер (9мм авто резиновые)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
